DATABASE=dypapi
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
APP_URL="http://localhost"
APP_PORT=9000
JWT_SECRET=secretpassword
JWT_SALT=10
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES=10m
MAIL_MAILER=smtp
MAIL_HOST=mail.dlanzer.com
MAIL_PORT=465
MAIL_USERNAME=sales@dlanzer.com
MAIL_PASSWORD=sales@dlanzer.com
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sales@dlanzer.com"
MAIL_FROM_NAME="DLanzer"
WHITELISTED_URLS='/api/user,/api/model/info,/api/yet_another_route'
WHITELISTED_ADMIN_URLS='/api/model/createModel,/api/model/modifyColumns,/api/model/dropModel,/api/model/info'